<html>
	<head>
		<title>Presentation Specialite Llce Anglais</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<center><h1>Sp&eacute;cialit&eacute; Langue Litt&eacute;rature Culture &Eacute;trang&egrave;re R&eacute;gional Anglaise </h1></center>
		<center><h1>Prof&eacute;sseur : Mme Whitaker</h1></center>

		<style>
			body {background-color: powderblue;}
			h2 {  
    			color: darkred;  
    			margin-left: 80px;  
			}
			h3 {  
    			color: darkred;  
    			margin-left: 80px;  
			}  
			p {    
    			margin-left: 100px;  
			} 
		</style>
		<img src="https://lpcoubertin.fr/wp-content/uploads/2020/08/logo-lp-coubertin-s.png" width:10 height=10%>
	</head>

	<body>
		<div style="text-align:center"><h2> Programme de l'ann&eacute;e de premi&egrave;re :</h2>

		<br>

		<h3> Theme 1 Imaginaires</h3>
		<p> Axe 1: Imagination cr&eacute;atrice et visionnaire </p>
		<p> Axe 2: Imaginaires &eacute;ffrayants </p>
		<p> Axe 3: Utopies et dystopies </p>

		<br>

		<h3> Theme 2 Rencontres</h3>
		<p> Axe 1: Confrontation a la diff&eacute;rence </p>
		<p> Axe 2: L'Amiti&eacute; </p>
		<p> Axe 3: L'Amour </p>

		<br>
		
		<h2> Oeuvre &ecirc;tudi&eacute;es en 2023:</h2>
		<p> The Curious Incident of the Dog in the Night time de Mark Haddons</p>
		<p> Of Mice and Men de John Steinbeck </p>
		</div>
	</body>
		<br>
	<footer>
		<div style="text-align:right"><p> D&eacute;velopp&eacute; par Sven &eacute;tudiant en Llce</p>
	</footer>
</html>